<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabiano de Assis">
    <title>Fetish Spa</title>

    <link rel="shortcut icon" href="imagens/icon-bdsm-2.png">
    <link rel="stylesheet" href="css/estilopodologia.css">
</head>
<body style="background: url(imagens/red-texture.jpg)">
    <header>
        <table>
            <tr>
                <td class="icon"><img src="imagens/icon-bdsm-1.png" alt=""></td>
                <th class="spa">Fetish Spa</th>
                <td><img src="imagens/icon-bdsm-1.png" alt=""></td>
            </tr>
        </table>
    </header>
    <main>
        <h1>Spa dos Pés</h1>
        <hr>
        <br><br>
        <div class="container">
            <h3>Podologia</h3>
            <img src="imagens/pe1.jpg" alt="all">
            <br><br>
            <p>Podologia é um ramo auxiliar da área da saúde cuja atuação concentra-se na anatomia e fisiologia dos pés. Desenvolve conhecimento biomecânico do tornozelo e dos pés, a fim de compreender a marcha e os problemas que a dificultam, podendo desta forma, implementar tratamento prescrito por profissionais da área médica. O podólogo é o profissional treinado e qualificado para cuidar corretamente dos pés das pessoas com diabetes e de outras doenças, como onicocriptose (unha encravada), aplicação de órtese para correção do formato da unha, calos, calosidade, bolhas, fissuras (rachaduras), bromidrose (mau-cheiro), micose interdigital (frieiras), além de auxiliar a medicina em estratégia de tratamento, como no caso das micoses de unha.</p>
            <br><br>
            <h3>Quirologia</h3>
            <img src="imagens/mao1.jpg" alt="all">
            <br><br>
            <p>Quirologia tem uma base nos conceitos da Podologia, e é a ciência que cuida e previne algumas doenças das mãos, e também trata algumas doenças superficiais, os procedimentos são realizados utilizando instrumentais profissionais, esterilizados e descartáveis, é possível obter um excelente

                resultado e manter as unhas limpas, saudáveis e a pele hidratada.</p>
        </div>
    </main>
    <br><br>
    <table>
        <tr>
            <td><a href="index.html"><img src="imagens/icon-bdsm-3.png" alt="Link"></a></td>
            <th class="voltar">Home</th>
        </tr>
    </table>
    
    <footer>
        <p class="rodape">
            2022 © Fetish Spa | Brasília - DF | Desenvolvido por Fabiano de Assis.
        </p>
    </footer>
    
</body>
</html>